<!doctype html>
<html><!-- InstanceBegin template="/Templates/Tarea.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="EditRegion2" -->
<title>COD 3 Zombies</title>
<!-- InstanceEndEditable -->
<link href="Menu%202.css" rel="stylesheet" type="text/css">
	
</head>

<body>
<div class="Contenedor">
  <div id="Header">COD 3 Zombies&nbsp;</div>
  <div id="contenido1">
    <div id="contenido1A"><!-- InstanceBeginEditable name="EditRegion1" --><img src="imagenes/Armas.jpg" width="550" alt=""/><p>Las armas especiales en zombies han sido una grandes compañeras y amigas desde el inicio de la saga zombies desde CoD WW2, ya que nos han acompañado y ayudado en todo tipo de ocasiones, como las mas iconica en el juego y en el mundo Gamer en general, la Ray Gun es sin duda el arma insignea del juego y que mucha gente de la comunidad de zombies incluso fuera de ella la conocen, esto demuetra que un arma especial no solo es por el poder que tiene en el juego, sino por lo grande que puede a llegar a ser fuera de el. </p>
  <!-- InstanceEndEditable --></div></div>
  <div id="footer">Hecho por Jesus Emilio Gonzalez Enciso &copy;</div>
  <div id="boton1">
	  <nav class="menu">
	<ul class="nav">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="primis.html">Primis
			</a>
			<ul>
				<li><a href="Menu%20D/richtofen.html">Richtofen</a></li>
				<li><a href="Menu%20D/dempsey.html">Dempsey</a></li>
				<li><a href="Menu%20D/nikolai.html">Nikolai</a></li>
				<li><a href="Menu%20D/takeoo.html">Takeo</a></li>
			</ul>
		</li>
		<li><a href="armas.html">Armas</a></li>
		<li><a href="zombies.html">Zombies</a></li>
	</ul>
	</nav>

  </div>
</div>
	
</body>
<!-- InstanceEnd --></html>	